<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
        }

        header {
            background-color: rgb(76, 163, 204);
            padding: 10px 0;
            text-align: center ;
        }

        header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

header a:hover {
    color: #00bcd4;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: #333;
}

    </style>
</head>
<body><body style="background-color: bisque;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table>
        <tr>
            <p>1.Keunikan bangunan gereja yang kamu kunjungi?</p>
            <p>Memiliki arsitektur khas dengan nuansa alam dan desain sederhana namun sakral.</p>
            <p>2.Sejarah gereja yang kamu kunjungi? </p>
            <p> Didirikan pada tahun 1928 untuk melayani umat Katolik di daerah Pakem dan sekitarnya.</p>
            <p>3.Perbedaan dengan Gereja di Laurensius?</p>
            <p>Bernuansa lebih alami, lebih terbuka, dan memiliki desain yang lebih sederhana.</p>
        </tr>
        <tr>
            <img src=5.jpg width= height=></img>
        </tr>
    </table>
</body>
</html>