<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
        }

        header {
            background-color: rgb(76, 163, 204);
            padding: 10px 0;
            text-align: center ;
        }

        header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

header a:hover {
    color: #00bcd4;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: #333;
}

    </style>
</head>
<body><body style="background-color: bisque;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman Bahasa Inggris</h1>
    <table>
        <tr>
            <p> Questions: </p>
            <p>1. Who lives in the house?</p>
            <p>2. How many family members are living there? </p>
            <p>3. What are the parent's jobs?</p>
            <p>4. What time do they usually go to work?</p>
            <p>5. Where is the house located?</p>
            <p>6. Why did they choose to live there?</p>
            <p>7. What days do they usually work?</p>
            <p>8. How do they feel about their jobs?</p>
            <p>9. Since when did they live in that house?</p>
            <p>10. What food do they usually eat in the day?</p>
            
        </tr>

        <tr>
            <p>Answers:</p>
            <p>1. A father, a mother, and a son lives there.</p>
            <p>2. There are 3 family members living there.</p>
            <p>3. THe father's job is as a farmer and the mother's job is being a housewife.</p>
            <p>4. The usually go to work at 8 AM.</p>
            <p>5. The house is located in Central Desa Wisata Pentingsari.</p>
            <p>6. They chose to live there because the air quality there is fresh and there are lots of things that we need that can be benefited from the nature around.</p>
            <p>7. They usually work everyday.</p>
            <p>8. They feel fine about their jobs.</p>
            <p>9. They lived in that house since the year 1966.</p>
            <p>10. They usually eat fish, chicken, vegetables, rice and noodles daily.</p>
        </tr>
</body>
</html>