<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
        }

        header {
            background-color: rgb(76, 163, 204);
            padding: 10px 0;
            text-align: center ;
        }

        header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

header a:hover {
    color: #00bcd4;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: #333;
}

    </style>
</head>
<body style="background-color: bisque;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman Home</h1>
    <table>
        <tr>
            <p>Hallo teman-teman semua, nama saya Kennard Elric Tjandra dari Sekolah Santa Laurensia, Alam Sutera. Pada hari ini saya akan menceritakan pengalamanku saat mengikuti kegiatan Edu-Trip di Yogyakarta. Jadi, pada Edu-Trip saya dengan teman-teman sekolah mengunjungi beberapa pusat edukasi di Yogyakarta dan Solo yang cukup menarik. Selain itu kami juga melakukan kegiatan Live-In di Desa Wisata Pentingsari yang sangat unik. Berikut halaman merupakan tugas-tugas mata pelajaran yang dilakukan pada Edu-Trip. </p>
        </tr>
        <tr>
            <img src=1.jpg 
        </tr>
    </table>
</body>
</html>