<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
        }

        header {
            background-color: rgb(76, 163, 204);
            padding: 10px 0;
            text-align: center ;
        }

        header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

header a:hover {
    color: #00bcd4;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: #333;
}

    </style>
</head>
<body><body style="background-color: bisque;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman IPS</h1>
    <table>
        <tr>
            <p>1. Apa tujuan membajak sawah?</p>
            <p>Tujuan membajak sawah adalah untuk meratakan tanah pada sawah supaya dapat ditanamkan padi.  </p>
            <p>2. Wawancarai satu wisatawan asing dan domestik untuk meminta pendapat mereka mengenai kedua warisan peradaban!  </p>
            <p>Wisatawan Asing= Menurut ia, Candi Prambanan merupakan tempat yang istimewa yang memiliki banyak sekali budaya-budaya dari jaman dulu. </p>
            <p>Wisatawan Domestik= Menurut ia, Candi Prambanan itu tempat yang keren dengan kebersihan disekitar yang sangat bersih dan sangat mendukungi untuk mengujungi ke situ. </p>
            <p>3. Apa karakteristik masyarakar berburu & meramu beserta faktor penyebab cara hidupnya?</p>
            <p>Masyarakat berburu dan meramu hidup nomaden, bergantung pada alam dengan berburu hewan serta mengumpulkan tumbuhan liar, karena belum mengenal pertanian dan mengikuti ketersediaan sumber makanan.</p>
            <p>4. Wawancarai induk tuan rumah serta anggota keluarga untuk menanyakan hal tersebut saat Live-In!</p>
            <p>a. Apa mata pencaharian tuan rumah</p>
            <p>Mata pencaharian tuan rumah adalah sebagai petani.</p>
            <p>b. Apa riwayat bangunan tempat tinggal?</p>
            <p>Bangunan dibangun pada tahun 1982.</p>
            <p>c. Apa peran di masyarakat?</p>
            <p>Peran di masyarakat adalah sebagai Ketua RT.</p>
            <p>d. Apa tradisi keluarga yang masih dijalankan?</p>
            <p>Tradisi yang masih dijalankan adalah kenduri dan gotong royong.</p>
            <p>e. Apa tradisi masyarakat yang masih dilakukan?</p>
            <p>Tradisi masyarakat yang masih dijalankan adalah gotong royong.</p>
            <p>f. Bagaimana pengelolaan keuangan?</p>
            <p>Untuk belanja kebutuhan pokok keluarga dan tamu yang mengunjungi.</p>
            <p>g. Bagaimana pengelolaan lingkungan?</p>
            <p>Pengelolaan lingkungan dilakukan sekeluarga.</p>
        </tr>
        <tr>
            <img src=3.jpg width= height=></img>
        </tr>
    </table>
</body>
</html>