<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
        }

        header {
            background-color: rgb(76, 163, 204);
            padding: 10px 0;
            text-align: center ;
        }

        header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

header a:hover {
    color: #00bcd4;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: #333;
}

    </style>
</head>
<body><body style="background-color: bisque;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman PPKN</h1>
    <table>
        <tr>
            <p>1. Apa yang membuat arsitektur Prambanan begitu istimewa dan unik? </p>
            <p>Keindahan relief, struktur menjulang, serta konsep trimurti Hindu yang khas.</p>
            <p>2. Bagaimanakah perbandingan antara arsitektur Candi Prambanan dengan arsitektur Candi Borobudur? </p>
            <p>Prambanan bercorak Hindu dengan bentuk menjulang, sedangkan Borobudur bercorak Buddha dengan struktur bertingkat melingkar.</p>
            <p>3. Bagaimana warisan arsitektur Candi Prambanan memengaruhi bangunan-bangunan lain di Indonesia?</p>
            <p>Menginspirasi arsitektur pura, candi modern, dan bangunan berarsitektur Hindu di Indonesia.</p>
            <p>4. Bagaimana peran budaya dan agama dalam pembangunan Candi Prambanan? </p>
            <p>Mencerminkan kejayaan Hindu di Jawa serta menjadi pusat ibadah dan kebudayaan.</p>
            <p>5.Bagaimana Kerajaan Yogyakarta memainkan peran dalam pembentukan nasionalisme Indonesia? </p>
            <p> Mendukung perjuangan kemerdekaan dan menjadi simbol persatuan bangsa.</p>
            <p>6. Bagaimana keraton tersebut mempertahankan tradisi dan nilai-nilai budaya Indonesia? </p>
            <p>Melalui pelestarian adat, seni, budaya, dan pendidikan nilai-nilai luhur.</p>
        </tr>
        <tr>
            <img src= 4.jpg width= height=></img>
        </tr>
    </table>
</body>
</html>